\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of $\text  {rect}((t-2)/2)*\text  {rect}((t+3)/4)$.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of $y(t)$ when $\alpha =1$ and $\beta =2$.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of $y(t)$ when $\alpha =\beta =1$.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of $y(t)$ when $a=\frac  {1}{2}$ and $b=1$.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of $y(t)=\DOTSB \sum@ \slimits@ _{k=-\infty }^\infty h(t-4T)$ for $T=4$.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sketch of $y(t)=\DOTSB \sum@ \slimits@ _{k=-\infty }^\infty h(t-2T)$ for $T=2$.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sketch of $y(t)=\DOTSB \sum@ \slimits@ _{k=-\infty }^\infty h(t-1.5T)$ for $T=1.5$.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sketch of $y(t)=\DOTSB \sum@ \slimits@ _{k=-\infty }^\infty h(t-T)$ for $T=1$.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sketch of the response of the system to the input $x_2(t)$.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sketch of the response of the system to the input $x_3(t)$.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $x_1(\tau )=\mathrm  {tri}(\frac  {\tau }{2})$.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $x_2(\tau )=\mathrm  {rect}(\frac  {\tau -1}{2})$.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $x_2(t-\tau )$ when $t=-1$.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $x_1(\tau )$ and $x_2(t-\tau )$ when $t=-3$.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $x_1(\tau )$ and $x_2(t-\tau )$ when $t=-1$.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $x_1(\tau )$ and $x_2(t-\tau )$ when $t=1$.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $x_1(\tau )$ and $x_2(t-\tau )$ when $t=3$.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $x_1(\tau )$ and $x_2(t-\tau )$ when $t=5$.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sketch of $x(t)=\mathrm  {tri}(\frac  {\tau }{2})*\mathrm  {rect}(\frac  {\tau -1}{2})$.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 15(a).\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 15(b).\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 15(e).\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 15(f).\relax }}{20}\protected@file@percent }
