\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1(c).\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x(t+1)=(t+3)(u(\frac  {t}{2}+\frac  {3}{2})-u(\frac  {t}{2}+\frac  {1}{2}))+2(u(t+1)-u(t-1))+2t(u(t)-u(t-1))$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x(-2t+1)=(-2t+3)(u(-t+\frac  {3}{2})-u(-t+\frac  {1}{2}))+2(u(-2t+1)-u(-2t-1))-4t(u(-2t)-u(-2t-1)).$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $s(t)=x(-2t+1)/2=(-t+\frac  {3}{2})(u(-t+\frac  {3}{2})-u(-t+\frac  {1}{2}))+(u(-2t+1)-u(-2t-1))-2t(u(-2t)-u(-2t-1)).$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The sketch of the even component.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sketch of the odd component.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 8(a).\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 8(b).\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 8(c).\relax }}{11}\protected@file@percent }
