\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AM Superheterodyne Radio Block Diagram\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transmitted Signal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-built Front-end: Antenna and Tuned RLC Circuit}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Antenna/Front-end Tuned RLC Circuit (preamplifier and mixer not shown)\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Response of Tuned RLC Front-End\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Antenna (or How to Efficiently Receive a Signal)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) A Loopstick Antenna\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (b) Variable Capacitor\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thevenin Equivalent Circuit Model for an Antenna (a) Receiving, (b) Transmitting; see also Figure 2.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RLC Resonant Circuit (or the First Step in Selecting a Station)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First Stage of Demodulation: The Amplifier and Mixer in the Front-end}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal Spectrum (a) original signal.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal Spectrum (b) signal at transmitter after AM modulation.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal Spectrum (c) signal at the output of the radio front-end mixer.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IF Filter or How to Practically Select a Station and Demodulate a Signal}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ideal IF Filter\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Using LO to Mix into IF Band when $f_{LO}=f_c-f_{IF}$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Using LO to Mix into IF Band when $f_{LO}=f_{IF}+f_c$\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A Simple Butterworth Filter Realization of the IF Filter}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Why a Superheterodyne Receiver?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Procedures}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modulated Sine Wave}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modulated Triangular Wave}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Envelope Detector}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit setup for envelope detector.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Amplifier}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit setup for amplifier.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The nodes of an amplifier.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modulated Sine Wave}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modulated sine wave with time division $200\mu $s.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modulated sine wave with time division $20\mu $s.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modulated Triangular Wave}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modulated triangular wave with time division $200\mu $s.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The image of modulated triangular wave with time division $20\mu $s.\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Envelope Detector}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The envelope detector of the modulated sine wave with time division $200\mu $s.\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The envelope detector of the modulated sine wave with time division $20\mu $s.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The envelope detector of the modulated triangular wave with time division $200\mu $s\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The envelope detector of the modulated triangular wave with time division $20\mu $s\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amplifier}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The amplifier.\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis and Discussion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{20}\protected@file@percent }
